{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Kids</title>
     <!-- Favicons
    ================================================== -->
    {% load static %} <link rel="shortcut icon" href="{% static "myapp/socialkid.png" %}" type="image/x-icon">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        .phone{
        height:105%;
        width:105%;
        margin-top:30px;
        }
        .text{
        font-family: 'Shrikhand', cursive;
        color:#436ea5;
        }
        .text1{
        font-family: 'Lobster', cursive;
        color:#bc32b3;
        }
        .text2{
        font-family: 'Lobster', cursive;
        color:#1a2130;
        }
        #cta{
        background-color:#7dbbce;
        padding:0.2% 0;
        }

        #me {
            -webkit-animation: rotation 15s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to   {-webkit-transform: rotate(359deg);}
        }

    </style>
</head>
<body>
    <nav class="navbar">
      <nav class="container">
           <div class="navbar-header">
               <ul class="nav navbar-nav navbar-left">
                <li><h2 class="text">SocialKids</h2> </li>
               </ul>
           </div>
              <ul class="nav navbar-nav navbar-right">
                <li><h3 class="text1">For the child who communicates</h3> </li>
              </ul>
      </nav>
    </nav>
    <div id="cta">
        <div class = "row">
            <div class ="col-md-1">
            </div>
            <div class ="col-md-4">

            {% load static %} <img src="{% static "myapp/global-kids.png" %}" id="me" alt="Image!" class="phone"/>
            </div>
            <div class="col-md-1">
            </div>
            <div class ="col-md-4">
             <br>
                <form class="form-horizontal" method="POST">
                {% csrf_token %}
                <div class="form-group">
                <h2 class="text2" align="center">Create an account</h2>
              <br>
            <label for="username" class="col-sm-2 control-label">Username</label>
            <div class="col-sm-10">
              <input type="uername" class="form-control"  placeholder="username" id="username" name="username" value={{ username }}>
            </div>
          </div>
          <div class="form-group">
            <label for="name" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
              <input type="name" class="form-control" placeholder="name" id="name" name="name" value={{ name }}>
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" placeholder="Email" id="email" name="email" value={{ email }}>
            </div>
          </div>
           <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" placeholder="password" id="password" name="password" value={{ password }}>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default" name="Sign up">Sign up</button>
            </div>
          </div><br>
                <div><h3 class="text2" align="center">Already a user?<br><a href="login/" class="text1">Login</a></h3> </div>
            </form>
            </div>
            <div class="col-md-2">
            </div>
        </div>
     </div>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>